import node
import htmlscraper

var col_ae = HTMLScraper.parse(await HttpClient.get('http://en.wikipedia.org/wiki/List_of_colors:_A%E2%80%93F'))
var col_em = HTMLScraper.parse(await HttpClient.get('http://en.wikipedia.org/wiki/List_of_colors:_G%E2%80%93M'))
var col_nz = HTMLScraper.parse(await HttpClient.get('http://en.wikipedia.org/wiki/List_of_colors:_N%E2%80%93Z'))

// use col_ae.dump() to inspect the html tree for scraping

// pull out all the colors
var line = ''
var ct = 0

// concat all the color table rows and loop over them
col_ae.html.body.div_2.div_1.div.div_3.table_0.tr.concat(
col_em.html.body.div_2.div_1.div.div_3.table_0.tr.concat(
col_nz.html.body.div_2.div_1.div.div_3.table_0.tr)).forEach() do v=>{
	// use ?. optional object traverse to fetch the name and color
	var name = v.th.a?.text
	var col = v.td_1?.text
	if(name){
		// strip/clean the name
		name = name.toLowerCase().replace(/[\.`\\'-\s\'\(\)]|web/g,'')
		// make a js object key
		line += name+':0x'+col.slice(1)+','
		ct++
		if(line.length > 60){
			log(line)
			line = ''
		}
	}
}

log(line)
log('total colors:'+ct)

/*//pull out all the shades
tree.html_0.body.div_2.div_1.div.div_3.table.forEach() do a=>{
	// fetch the name
	var title = a?.tr?.td?.table?.tr_0?.th?.div_1?.a?.title
	if(title) log('-----'+title)

	var b = a?.tr?.td?.table?.tr_2?.td?.div?.table?.tr
	if(b) b.forEach() do v=>{
		if(v.td.forEach) v.td.forEach() do w=>{
			var name = w?.a?.text
			if(name) log(name)
		}
	}
}
*/