import math
import webgl
import dom

class MyGL extends GLNode{

	mesh = webgl.vec4Rect(-1, -1, 2, 2, 0)
	
	viewmtx = mat4.perspective(70deg, 3, -1, 1)
	objmtx: mat4.RT(30deg, 10deg,0, 0,0,3)

	vertex: mesh[] * (objmtx * viewmtx)
	
	slide = 1
	
	touchdown(v){
		start = slide
		capture do(v){
			slide = start + v.x
		}
	}
	
	click(){
		bgcolor: #blue
	}
	
	bgcolor: #red
	
	pixel: mix(bgcolor, #black) do
			sin on 8. * pixel mesh[].x
			* sin on 2.* pixel mesh[].y

	draw: (){
		clearAll(#aero)
		draw(this)
	}
}

// build the simplest of scenegraphcs
GLView{
	init(document.body)
	MyGL{}
}
