import math
import webgl
import dom

class MyGL extends GLNode{

	mesh = webgl.vec4Rect(-1,-1,2,2,0.1)
	
	
	viewmtx = mat4.perspective( radians(80), 1, -10, 100)
	rotmtx = mat4.rotateY(mat4.identity(), radians(1))
	
	//viewmtx = mat4.identity()
	
	vertex: mesh[] * rotmtx * viewmtx
	
	slide = 0.1
	
	touchdown(v){
		start = slide
		capture do(v){
			slide = start + v.x
		}
	}
	
	pixel: mix(#447, #black) do
			//step(slide + 0.1) do
			sin on 8. * pixel mesh[].x
			* pixel mesh[].y
			//(sin on 8. * mesh[].x)
			//* (cos on 8. * mesh[].y)
		
	draw: (){
		clearAll(#aero)
		draw(this)
	}
}

// build the simplest of scenegraphcs
GLView{
	init(document.body)
	MyGL{
		
	}
}
