/**
 *  ONEJS Static nodejs server
 * 
 *  Copyright (C) 2014 ONEJS 
 *
 *  MIT license: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 * 
 */

load('node.n')

var addr = "127.0.0.1"
var port = 2000
var root = path.resolve(__dirname)

StaticServer extends HttpServer{
	// how shall we make a server?
	make{
		watchRes = []
	}

	// when you are using single property names OR functions
	// it will dynamically bind, otherwise it will statically bind.

	route(/.*/){ // this function will have a Request this

		var path = File.joinPath(root, url.pathname)

		if(url.pathname == "/_reloader_"){
			return ../watchRes.push(this)
		}

		File.read(fullpath).then do data->{

			writeHead(200, {"Content-Type": Mime.fromFilename(pathname)})
			write(data)
			end()

			if( watching[ filename ] ) return
		
			out( 'watching', filename )
			watching[ filename ] = File.watch(filename, {type:'mtime',delay:2000}) do ->{

				console.log("---- "+filename+" changed, sending reload to frontend ----")
				// signal the frontend to reload.
				for(var res of ../watchRes) res.text(200,"RELOAD")
			}
		}
		catch e->{
			text(404,'File not found')
		}
	}
}

StaticServer.new( port, addr )