/**
 *  ONEJS Static nodejs server
 * 
 *  Copyright (C) 2014 ONEJS 
 *
 *  MIT license: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 * 
 */

var { HttpServer, Fs, Mime, Path } = load('node.n')

var addr = "127.0.0.1"
var port = 2000
var root = Path.resolve(__dirname)

StaticServer::HttpServer{
	// this thing is variable this
	watch( file ){

		files ?= {}
		if( files[ path ] ) return
		out('watching', path)

		files[ path ] = Fs.watchFile( path, {type:'mtime',delay:2000} ) 
		do ->{
			out("---- " + path + " changed, sending reload to frontend ----" )
			for( var res of pending ) res.text(200,"RELOAD")
		}
	}

	route("/_reloader_") do -> (pending ?= []).push( res )
	route(/.*/) do( req, res ){

		var path = Fs.joinPath(root, req.url.pathname)

		Fs.readFile(path).then

		catch e->{
			res.writeHead(404,'File not found')
			res.end()
		}
		do data->{

			res.writeHead(200, {"Content-Type": Mime.fromFilename(path)})
			res.write(data)
			res.end()

			watch(path)
		}
	}
}

StaticServer.new( port, addr )