/**
 *  ONEJS Static nodejs server
 * 
 *  Copyright (C) 2014 ONEJS 
 *
 *  MIT license: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 * 
 */

var addr = "127.0.0.1"
var port = 2001
var root = Path.resolve(__dirname)

class StaticServer extends HttpServer{
	// when you assign to something you must make it explicit
	// when you read from something you can omit it.
	watch( path ){

		files ?= {}
		if(files[path]) return

		files[path] = Fs.watchFile(path) 
		then(){
			out("---- " + path + " changed, sending reload to frontend ----" )
			for(var res of pending){
				res.writeHead(200)
				res.end('Reload')
			}
		}
	}

	route("/_reloader_") 
	do( req, res ){
		pending ?= []).push(res)
	}

	route(/.*/) 
	do( req!, res! ){

		var path = Path.join(root, req.url.pathname)

		fs.readFile(path).then
		do(data){
			res.writeHead(200) do {"Content-Type": Mime.fromFilename(path)}
			res.write(data)
			res.end()
			watch(path)
		}
		catch(e){
			res.writeHead(404)
			res.end('File not found')
		}
	}
}

new StaticServer( port, addr )
